# BigData

./: README.md
projekt 1/: .gitignore  1. LOG - mapreduce_classic.txt  2. LOG - hive.txt  3. LOG - get_output.txt  README.md  final_output.json
projekt 1/dags/: projekt1.py
projekt 1/dags/project_files/: RoleCount.java  RoleCountCombiner.java  process_top_persons.hql
projekt 1/imdb-persons-main-153936/: .gitignore  pom.xml  readme.md
projekt 1/imdb-persons-main-153936/src/main/java/com/example/bigdata/: RoleCountDriver.java  RoleCountMapper.java  RoleCountReducer.java
projekt 2/: Projekt 2 Zestaw 4.ipynb
